<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convertor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet"/>
    <script  src="./script.js" defer></script>
    <style>
      * {
        box-sizing: content-box;
      }
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Lexend Deca", sans-serif;
      }
      input {
        padding: 0;
        border: 2px solid rgba(0, 0, 0, 0.32);
        padding-inline: 10px;
        width: 300px;
        height: 30px;
        border-right: 0px;
        border-radius: 3px 0 0 3px;
        outline: none;
      }
      button {
        padding: 0;
        border: 2px solid dimgrey;
        border-left: 0px;
        height: 30px;
        width: 100px;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
        color:snow;
        background-color: dimgrey; 
      }

      .wrapper {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .bg-video{
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      .result-box{
        margin: 0;
        margin-top: 100px;

        padding-left: 100px;

      }

      .result-final{
        color: aliceblue;
        position: absolute;
        margin: 0;
        font-size: 24px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
        <video src="/bg-vid.mp4" autoplay loop muted plays-inline class="bg-video"></video>
        <div class="result-box">
            <h1 id="result" class="result-final"></h1>
        </div>
        <input type="number" placeholder="Enter Miles" id="text-input"/>
        <button onclick="convert()">Convert</button>
        
    </div>
    
  </body>
</html>
